{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9466181506849316,
        "y": 1.0724529109589036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1636986301369863,
        "y": 1.6133775684931502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.395804794520548,
        "y": 2.409738869863014
      },
      "prevControl": {
        "x": 2.133647260273973,
        "y": 1.5833261986301375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 50.0,
    "maxAngularVelocity": 20.0,
    "maxAngularAcceleration": 40.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 69.22774531795415
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.29714496983687
  },
  "useDefaultConstraints": false
}