{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.164,
        "y": 6.271
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.164,
        "y": 6.271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.380779109589041,
        "y": 6.045954623287671
      },
      "prevControl": {
        "x": 2.380779109589041,
        "y": 6.045954623287671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 50.0,
    "maxAngularVelocity": 20.0,
    "maxAngularAcceleration": 40.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}