{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.471,
        "y": 5.415
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.471000000000004,
        "y": 5.415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4709332191780824,
        "y": 6.556827910958904
      },
      "prevControl": {
        "x": 3.461596338032461,
        "y": 6.902292513346898
      },
      "nextControl": {
        "x": 3.485958904109589,
        "y": 6.000877568493151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6828767123250312,
        "y": 6.556827910958904
      },
      "prevControl": {
        "x": 2.960059931503113,
        "y": 6.6620077054765785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 50.0,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.573921259833421
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}